<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="203.0" prefWidth="333.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label text="About">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="New Scene">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
